{
  "name": "dolar_api",
  "version": "1.0.0",
  "main": "dolar.js",
  "scripts": {
    "start": "node dolar.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "puppeteer": "^23.6.1",
    "xmlbuilder": "^15.1.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
